<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <title>Filmes</title>
</head>
<body>
    <section>
        <header class="headerCategorias">
            <a href="./pages/filmes.html">Todos os Filmes</a>
            <a href="./pages/detalhes/adicionar.html">Adicionar Filme</a>
            <h3 class="titulo">Categorias de Filmes</h3>
        </header>
        <div class="bloco">
            <div id="renderResults" class="categoriasList"></div>
            
        </div>
    </section>
    <footer class="rodape">
        &copyFilmes 2022
    </footer>
    
</body>
</html>